<!DOCTYPE html>
<html>
<head>
  <title>Takoyaki Cafe</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>


<body>


<header class="container">
  <div class="row">
    <h1 class="col-sm-4">Takoyaki Cafe</h1>
    <nav class="col-sm-8 text-right">
      <p><a href="home.html">Home</a></p>
      <p><a href="about.html">About</a></p>
      <p><a href="services.html">Services</a></p>
      <p><a href="contactus.html">Contact Us</a></p>
    </nav>
  </div>
</header>
<section class="jumbotron">
  <div class="container">
    <div class="row text-center">
      <h1>Takoyaki Cafe</h1>
      <p>All things gaming, We love games, we really do.</p>
     
    </div>
  </div>
</section>


<section class="container">
<div class="row">
  <div class="column">
    <img src="Contact Us/message.png" alt="img1">
    <h3>Email</h3>
    <p></p>
  </div>

  <div class="column">
    <img src="Contact Us/contact.png" alt="img1">
    <h3>Contact</h3>
    <p></p>
  </div>
    
  <div class="column">
    <img src="Contact Us/facebook-icon.png" alt="img1">
    <h3>Facebook</h3>
    <p></p>
  </div>

  <div class="column">
    <img src="Contact Us/twitter-icon.png" alt="img1">
    <h3>Twitter</h3>
    <p></p>
  </div>
</div>
</section>



<header class="container">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 0px ;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 14px;
    resize: vertical;
}

input[type=submit] {
    background-color: #43C000;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #43C000;
}

.contact .container{
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 25px;
}

footer {
   display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
}
</style>
</head>
<body>
<h3>Contact Us</h3>

<section class="contact">
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="lname">Your Phone Number</label>
    <input type="text" id="Number" name="Number" placeholder="Your number..">

    <label for="lname">Your Email Address</label>
    <input type="text" id="Email" name="Email" placeholder="Your Email..">

    <label for="Langauge">Langauge</label>
    <select id="Langauge" name="Langauge">
      <option value="English">English</option>
      <option value="Tagalog">Tagalog</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  <br>
  <br>
</div>
</section>



<footer>
    <div class="row">
    <p>&copy; 2018 Takoyaki Incorporated</p>
  </div>
</footer>

</body>
</html>